BASE_AUTH_URL="https://discord.com/oauth2/authorize"
API_ENDPOINT="https://discord.com/api/v10"
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost:8000/oauth/"
SERVER_ID="1039818495241768972"
ROLE_ID="1121741245513998397"
scope="identify guilds guilds.members.read"
